# obpm

./: .classpath  .project  eclipse.bat  myapps_error.log.2016-09-26  packaging-build.xml  pom.xml  run.bat
demodb/: obpm_crm_new.sql  obpm_oa.sql  weixinSetting.sql
src/main/flex/core/filemanager/: FileManager1.mxml  winCopyFolderFile.mxml  winEditPictures.mxml  winRemoveFolderFile.mxml  winUpload.mxml  word.mxml
src/main/flex/core/macro/: .actionScriptProperties  .project
src/main/flex/core/oReport/: oReport1.mxml
src/main/flex/core/onlinetakephoto/: onLineTakePhoto.mxml
src/main/flex/core/printer/: DynamicPrinter.mxml
src/main/flex/core/upload/: UploadToDataBase.mxml  moreUploadFile.mxml
src/main/java/com/gkmsapi/: CTT.java  GKUtil.java  GK_MS_API.java  HttpClient.java  Message.java  Role.java  Test.java  Ug.java  User.java  XMLParser.java
src/main/java/com/runqian/: MyDataSet.java
src/main/resources/: IKAnalyzer.cfg.xml  checkout.properties  ehcache.xml  email.properties  erp-report.properties  ftp.properties  globalMessages.properties  globalMessages_zh.properties  hibernate.cfg.xml  hibernate.properties  im.properties  km.properties  log4j.properties  myapp.properties  myapps-cache-clear.properties  myapps-cache.properties  notification.properties  oa.properties  passwordLegal.properties  proxool.properties  security.properties  shortmessage.properties  sso.properties  stopword-chinese.dic  struts.properties  struts.xml  toCH.bat  usbkey.properties  xmpp.cfg.xml  xstreamOmitField.xml
src/main/resources/i18n/: cn.txt  cn_bak.txt  ctw.txt  en.txt  multiLanguage_i18n_CN.properties  multiLanguage_i18n_EN.properties  multiLanguage_i18n_TW.properties  toc_EN.xml  toc_TW.xml
src/main/webapp/: frame.htm  frame.jsp  index.jsp  loading.jsp  login.jsp  login_error.htm  login_error.jsp  main.jsp  permissionErr.jsp  runqianWindowServer.lic  sysinfo.jsp  test.jsp  timeOut.jsp
src/main/webapp/WEB-INF/: Button.xml  Style.xml  config.json  decorators.xml  dwr.xml  myapps.tld  reportConfig.xml  runqianReport4.tld  server-config.wsdd  struts-tags.tld  users.lst  web.xml
src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
src/main/webapp/WEB-INF/lib/: version.properties
src/main/webapp/admin/: detail.jsp  header.jsp  index.jsp  login.jsp  login_error.jsp  logout.jsp  main.jsp  timeOut.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/js/: particle.js
src/main/webapp/attendance/: index.jsp  record.jsp  sign.jsp
src/main/webapp/attendance/css/: sign.css
src/main/webapp/attendance/js/: attendance.core.js  attendance.sign.js  record.js
src/main/webapp/axis2/: soapmonitor.html
src/main/webapp/common/: basic.jsp  commontab.jsp  head.jsp  list.jsp  msg.jsp  operatorlist.jsp  page.jsp  right_help.jsp  taglibs.jsp  tags.jsp  vssver.scc
src/main/webapp/contacts/: index.jsp
src/main/webapp/contacts/css/: global.css
src/main/webapp/contacts/js/: contact.core.js  contact.router.js  contact.service.js  contact.util.js
src/main/webapp/core/calendar/: calendar.css  calendar.js  calendar.jsp  content.jsp  displayView.jsp  list.jsp  listStandardAndSpecial.jsp  selectCalendarType.jsp  success.jsp
src/main/webapp/core/commoninfo/: content.jsp  list.jsp  selecttype.jsp
src/main/webapp/core/department/: content.jsp  department-iframe.jsp  departmentframe.jsp  get-nodes.jsp  list.jsp  select.jsp  vssver.scc
src/main/webapp/core/domain/: basicinfo.jsp  content.jsp  domain.jsp  excel.jsp  export.jsp  exportandimport.jsp  head.jsp  holdadminlist.jsp  holdapplist.jsp  import.jsp  importbyid.jsp  list.jsp  listallapps.jsp  listallusers.jsp  result.jsp
src/main/webapp/core/expimp/: exporimp.jsp  vssver.scc
src/main/webapp/core/fieldextends/: content.jsp  extends.jsp
src/main/webapp/core/fordemoreport/: config.jsp  excel_sync.vbs  list_complex.jsp  list_simple.jsp  query_complex.jsp  query_simple.jsp  report.xls  reportcommon.js
src/main/webapp/core/formula/: tree.jsp  treeDialog.jsp  vssver.scc
src/main/webapp/core/helper/: HelpMsg.xml  content.jsp  helperIndex.jsp  list.jsp  view.jsp  vssver.scc
src/main/webapp/desktop/: closeWindow.jsp  error.jsp  xml.jsp
src/main/webapp/extendedReport/: chartIndex.jsp  contact.jsp  dataPage.jsp  dataSearch.jsp  detailTable.jsp  index.jsp  optionsData.jsp  reportIndex.jsp  tableIndex.jsp
src/main/webapp/flashGraph/: Flex.swf  vssver.scc
src/main/webapp/gdsc/: account.js  bill.js  businessFee.js  changeTitle.js  client.js  contact.js  costExcel.js  entertain.js  finger.js  importExcel.jsp  matter.js  matterclient.jsp  moneyBigSmall.js  probation.js  procurementFund.js  propact.js  propactaction.js  prostage.js  prostage.jsp  public.js  public.jsp  readMe.md  sporadic.js  tender.js  test.js  test.jsp  train.js
src/main/webapp/help/: index.html
src/main/webapp/jamon/: exceptions.jsp  jamonadmin.jsp  log4j.jsp  menu.jsp  mondetail.jsp  monitor.jsp  monmanage.jsp  onlineUsersList.jsp  query.jsp  sql.jsp
src/main/webapp/km/: error.jsp  index.jsp  kmindex.jsp  setup.jsp
src/main/webapp/mobile/: error.jsp  toXml.jsp
src/main/webapp/mobile2/: findDomainHost.jsp  result.jsp
src/main/webapp/mr/: department.jsp  department_edit.jsp  index.jsp  jquery.messager.js  mr-management.jsp  mr-myreservation.jsp  mr-reservation.jsp  mylayer.js
src/main/webapp/pm/: h5-task.jsp  index.jsp  part-activity.jsp  part-follow.jsp  part-project.jsp  part-tag.jsp  part-task-list.jsp  part-task.jsp  selectUser.jsp
src/main/webapp/qm/: Test.jsp  index.jsp  previewPrint.jsp  result.jsp
src/main/webapp/reportFiles/: demo.raq
src/main/webapp/saas/: agreement.html  kmlogin.jsp  login_error.jsp  logout.jsp  register.jsp  registerfindpwd.jsp  registersuccess.jsp  timeOut.jsp
src/main/webapp/script/: AC_OETags.js  calendar.html  check.js  dtree.js  dtree4role.js  generic.js  jquery.placeholder.1.3.js  list.js  tree.js  util.js
src/main/webapp/treeimages/: vssver.scc
src/site/: site.xml
table_ddl/: dt.sql  initTable.bat  rt.sql
transferTo2_4/: transferTo2_4.bat  transferTo2_5.bat
(+5070 files in other folders)
