###########################
from = service@teemlink.com
host = teemlink.com
user = service
password = service123456
bcc = 

#########EMAIL CONFIG##########

######### If the Email function enable ###############
USER_EMAIL_FUNCTION = true

internal.mail = true
domain = dev04.com
charset = UTF-8
	
#########mail-folder-names##############
folder.trash = Junk E-mail
folder.sent = Sent Items
folder.drafts = Drafts
folder.removed = removed

#############################


#############server#####################
#shortname = 163.com
#fetch.server = imap.163.com
#fetch.server.port = 143
#fetch.protocol = imap
#fetch.ssl = false
#smtp.server = smtp.163.com
#smtp.server.port = 25
#smtp.authenticated = true
#smtp.ssl = false
#folder.namespace = 

shortname = dev04.com
fetch.server = 192.168.0.120
fetch.server.port = 143
fetch.protocol = imap
fetch.ssl = false
smtp.server = 192.168.0.120
smtp.server.port = 25
smtp.authenticated = true
smtp.ssl = false
#folder.namespace = 

########################
attachment.dir = /email/attachment
attachment.max.count = 5
attachment.max.size = 512000000