###########################
erp-enable=false
erp-datasource-dbType=SQLServer
erp-datasource-driver-class=net.sourceforge.jtds.jdbc.Driver
erp-datasource-driver-url=jdbc:jtds:sqlserver://localhost:1433/ESample
erp-datasource-user=sa
erp-datasource-password=teemlink
erp-datasource-poolsize=100
erp-datasource-timeout=3600