###########################
km-enable=true
km-datasource-dbType=MSSQL
km-datasource-driver-class=net.sourceforge.jtds.jdbc.Driver
km-datasource-driver-url=jdbc:jtds:sqlserver://192.168.1.5:1433/SC_KM
km-datasource-user=sc
km-datasource-password=gdsc2016
km-datasource-poolsize=20
km-datasource-timeout=3600