#调查问卷的图片上传保存路径
myapps.qm.upload.path = /uploads/qm/
# Form editor file upload directory
WEB_UPLOADSPATH = /uploads/resource/
# Word editor, save the file directory
WEB_DOCPATH = /uploads/doc/
# Hongtouwenjian save directory
REDHEAD_DOCPATH = /uploads/redhead/
# Electronic signature file directory
SECSIGN_PATH = /uploads/sec/
# Word template file directory
TEMPLATE_DOCPATH = /uploads/docTemplate/
# upload icon
UPLOADICON_PATH = /lib/icon/

# Flowchart save directory
BILLFLOW_DIAGRAMPATH = /uploads/billflow/
COURSE_PATH = /uploads/course/
RESOURCE_PATH = /uploads/resource/
# Platform save the picture directory
IMAGE_PATH = /uploads/image/
# Export software template after file directory
EXPORT_PATH = /downloads/export/
# Import Template file directory
IMPORT_PATH = /uploads/import/
# foreground forms Upload file directory
ITEM_PATH = /uploads/item/
# - online take photo -
ONLINE_TAKE_PHONO_PATH = /uploads/photo/
# Generate error Unicode strings!
REPORT_PATH = /downloads/report/
# Upload the file directory where Excel import
IMPORTEXCEL_PATH = /uploads/excel/
# Excel template directory 
EXCELTEMPLATE_PATH = /uploads/exceltemplate/
# Whether to allow access to the wrong Unicode string!
ACCESS_ADMIN = true

# Default skin
DEFAULT_SKINTYPE = cool

############ widget config ###############
##是否允许用户自定义首页widget布局##
widget.config.custom = true
##widget的默认布局比例,可配置的比例有 (1; 1:1; 1:2; 2:1; 1:1:1) ##
widget.config.layoutStyle = 2:1
############ widget config ###############

##### Registered wrong Unicode string!
##### Unicode strings extranet access to enter registration error!
#key = write you key here
#####Local visit to the wrong Unicode strings!
key=35f23767ebad2b65905c0352b331762d
webservices.use.authentication=true
license.file=


saas = false

#### control the task start or stop###
task-enable = true

#### 是否启动debug模式，debug模式下将会开启数据源监控、sql监控和sql防火墙监控，也会使前端页面调用未经过压缩的js、css文件###
debug = true


############ cdn config ###############
##是否启用CDN##
cdn.config.enable = true
##回源host##
cdn.config.sourceHost = https://o57carvga.qnssl.com
##资源版本##
cdn.config.resVersion = v1.3.7
############ cdn config ###############