### maxElementsInMemory, timeToLiveSeconds, timeToIdleSeconds ###
providerClassName=cn.myapps.util.cache.EhcacheProvider
### User Porcess ###
cn.myapps.core.user.ejb.UserProcessBean.getWebUserInstance(java.lang.String)=1000,3600,3600
cn.myapps.core.user.ejb.UserProcessBean.doView(java.lang.String)=1000,3600,3600
cn.myapps.core.user.ejb.UserProcessBean.queryByProxyUserId(java.lang.String)=1000,3600,3600
cn.myapps.core.user.ejb.UserProcessBean.doQueryByHQL(java.lang.String)=1000,3600,3600
#cn.myapps.core.user.ejb.UserProcessBean.login(java.lang.String,java.lang.String,java.lang.String)=1000,3600,3600

### Domain Process ###
cn.myapps.core.domain.ejb.DomainProcessBean.doView(java.lang.String)=800,3600,3600
cn.myapps.core.domain.ejb.DomainProcessBean.getDomainByName(java.lang.String)=800,3600,3600
cn.myapps.core.domain.ejb.DomainProcessBean.queryDomains(java.lang.String,int,int)=800,3600,3600
cn.myapps.core.domain.ejb.DomainProcessBean.queryDomainsByName(java.lang.String,int,int)=800,3600,3600
cn.myapps.core.domain.ejb.DomainProcessBean.queryDomainsByManager(java.lang.String,int,int)=800,3600,3600
cn.myapps.core.domain.ejb.DomainProcessBean.queryDomainsByManagerAndName(java.lang.String,java.lang.String,int,int)=800,3600,3600

### Department Process ###
cn.myapps.core.department.ejb.DepartmentProcessBean.doSimpleQuery(cn.myapps.base.action.ParamsTable)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getUnderDeptList(java.lang.String)=5000,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getDepartmentByLevel(int,java.lang.String,java.lang.String)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getDepartmentByLevel(int,java.lang.String)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getDepartmentByLevel(int)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getDatasByParent(java.lang.String)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.doView(java.lang.String)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getRootDepartmentByApplication(java.lang.String)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.getUnderDeptList(java.lang.String,int)=800,3600,3600
cn.myapps.core.department.ejb.DepartmentProcessBean.queryByDomain(java.lang.String)=800,3600,3600

### Role Porcess ###
cn.myapps.core.role.ejb.RoleProcessBean.doView(java.lang.String)=5000,3600,3600
cn.myapps.core.role.ejb.RoleProcessBean.doViewByName(java.lang.String,java.lang.String)=5000,3600,3600

### CommonInfo Process ###
cn.myapps.core.commoninfo.ejb.CommonInfoProcessBean.doQueryByType(java.lang.String)=5000,3600,3600
cn.myapps.core.commoninfo.ejb.CommonInfoProcessBean.doQueryByType(java.lang.String,java.lang.String)=5000,3600,3600
cn.myapps.core.commoninfo.ejb.CommonInfoProcessBean.doViewByTypeAndCode(java.lang.String,java.lang.String,java.lang.String)=5000,3600,3600

## Application / Module ##
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.doSimpleQuery(cn.myapps.base.action.ParamsTable,java.lang.String)=5000,36000,36000
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.getApplicationByDomainName(java.lang.String)=5000,36000,36000
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.doView(java.lang.String)=5000,36000,36000
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.getDefaultApplication(java.lang.String,java.lang.String)=5000,36000,36000
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.queryByDomain(java.lang.String)=5000,36000,36000


## View ##
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doView(java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doSimpleQuery(cn.myapps.base.action.ParamsTable,java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.getViewsByApplication(java.lang.String)=5000,3600,3600
### Form,Page Process ###
cn.myapps.core.page.ejb.PageProcessBean.getDefaultPage(java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doView(java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doViewByFormName(java.lang.String,java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doSimpleQuery(cn.myapps.base.action.ParamsTable,java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.form.ejb.FormProcessBean.getFormsByApplication(java.lang.String)=5000,3600,3600

## BillDefiVO ##
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doView(java.lang.String)=5000,3600,3600

## SummaryCfgVO ##
cn.myapps.core.dynaform.summary.ejb.SummaryCfgProcessBean.doView(java.lang.String)=5000,3600,3600
cn.myapps.core.dynaform.summary.ejb.SummaryCfgProcessBean.doViewByFormIdAndScope(java.lang.String,int)=5000,3600,3600


### MultiLanguage Process ###
cn.myapps.core.multilanguage.ejb.MultiLanguageProcessBean.doView(int,java.lang.String)=5000,3600,3600

### Resource Process ###
cn.myapps.core.resource.ejb.ResourceProcessBean.doView(java.lang.String)=5000,3600,3600
cn.myapps.core.resource.ejb.ResourceProcessBean.doSimpleQuery(cn.myapps.base.action.ParamsTable,java.lang.String)=5000,3600,3600

### Other Process ###
#cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doView(java.lang.String)=500,3600,3600
#cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doView(java.lang.String)=500,3600,3600
cn.myapps.core.macro.repository.ejb.RepositoryProcessBean.getRepositoryByName(java.lang.String,java.lang.String)=5000,3600,3600
cn.myapps.core.validate.repository.ejb.ValidateRepositoryProcessBean.doView(java.lang.String)=5000,3600,3600
cn.myapps.core.workflow.statelabel.ejb.StateLabelProcessBean.doQueryByName(java.lang.String,java.lang.String)=5000,3600,3600
cn.myapps.core.style.repository.ejb.StyleRepositoryProcessBean.doView(java.lang.String)=5000,3600,3600

### Document Process ###
cn.myapps.core.dynaform.document.ejb.DocumentProcessBean.queryByDQLWithCache(java.lang.String,java.lang.String)=20000,1200,1200
cn.myapps.core.dynaform.document.ejb.DocumentProcessBean.queryByDQLPageWithCache(java.lang.String,java.lang.String,cn.myapps.base.action.ParamsTable,int,int,java.lang.String)=20000,1200,1200
cn.myapps.core.dynaform.document.ejb.DocumentProcessBean.queryByDQLWithCache(java.lang.String,java.lang.String,cn.myapps.base.action.ParamsTable,java.lang.String)=20000,1200,1200
cn.myapps.core.dynaform.document.ejb.DocumentProcessBean.queryBySQLWithCache(java.lang.String,java.lang.String)=20000,1200,1200

## Reminder/HomePage/Page process ##
cn.myapps.core.homepage.ejb.HomePageProcessBean.doViewByApplication(java.lang.String)=5000,1200,1200
cn.myapps.core.page.ejb.PageProcessBean.getPagesByApplication(java.lang.String)=5000,1200,1200
cn.myapps.core.homepage.ejb.ReminderProcessBean.doViewByForm(java.lang.String,java.lang.String)=5000,1200,1200

## Calendar process ##
cn.myapps.core.workcalendar.calendar.ejb.CalendarProcessBean.doView(java.lang.String)=5000,1200,1200
cn.myapps.core.workcalendar.calendar.ejb.CalendarProcessBean.doQueryListByDomain(java.lang.String)=5000,1200,1200
cn.myapps.core.workcalendar.calendar.ejb.CalendarProcessBean.doViewByName(java.lang.String,java.lang.String)=5000,1200,1200

## Permission process ##
#cn.myapps.core.permission.ejb.PermissionProcessBean.doQueryByRole(java.lang.String)=5000,1200,1200
#cn.myapps.core.permission.ejb.PermissionProcessBean.doQueryByRole(java.lang.String,int)=5000,1200,1200
#cn.myapps.core.permission.ejb.PermissionProcessBean.doSimpleQuery(cn.myapps.base.action.ParamsTable)=5000,1200,1200

### Widget Porcess ###
cn.myapps.core.widget.ejb.PageWidgetProcessBean.doView(java.lang.String)=5000,3600,3600


