### Department Porcess ###
cn.myapps.core.department.ejb.DepartmentProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.department.ejb.DepartmentProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.department.ejb.DepartmentProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.department.ejb.DepartmentProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.department.ejb.DepartmentProcessBean.doRemove(java.lang.String)=All

### Exp/Imp Porcess ###
cn.myapps.core.expimp.imp.ejb.ImpProcessBean.doImport(cn.myapps.core.expimp.imp.ejb.ImpSelect, java.io.File)=All

### User Porcess ###
cn.myapps.core.user.ejb.UserProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.user.ejb.UserProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.user.ejb.UserProcessBean.doPersonalUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.user.ejb.UserProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.user.ejb.UserProcessBean.doRemove([Ljava.lang.String;)=All

### Role Porcess ###
cn.myapps.core.role.ejb.RoleProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.role.ejb.RoleProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.role.ejb.RoleProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.role.ejb.RoleProcessBean.doRemove([Ljava.lang.String;)=All

## Application / Module ##
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.deploy.application.ejb.ApplicationProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doRemove([Ljava.lang.String;)=All

## workcalendar ##
cn.myapps.core.workcalendar.calendar.ejb.CalendarProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workcalendar.calendar.ejb.CalendarProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.workcalendar.calendar.ejb.CalendarProcessBean.doUpdate(java.lang.String,java.lang.String,java.lang.String)=All
cn.myapps.core.workcalendar.standard.ejb.StandardDayProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workcalendar.special.ejb.SpecialDayProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workcalendar.special.ejb.SpecialDayProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workcalendar.special.ejb.SpecialDayProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workcalendar.special.ejb.SpecialDayProcessBean.doRemove(java.lang.String)=All

## Domain ##
cn.myapps.core.domain.ejb.DomainProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.domain.ejb.DomainProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.domain.ejb.DomainProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.domain.ejb.DomainProcessBean.doRemove([Ljava.lang.String;)=All

## View ##
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doCheckin(java.lang.String,cn.myapps.core.user.action.WebUser)=All
cn.myapps.core.dynaform.view.ejb.ViewProcessBean.doCheckout(java.lang.String,cn.myapps.core.user.action.WebUser)=All

### Form, Page, Component Process ###
cn.myapps.core.page.ejb.PageProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.page.ejb.PageProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.page.ejb.PageProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.page.ejb.PageProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doCheckin(java.lang.String,cn.myapps.core.user.action.WebUser)=All
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doCheckout(java.lang.String,cn.myapps.core.user.action.WebUser)=All

cn.myapps.core.dynaform.form.ejb.FormProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.form.ejb.FormProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.dynaform.form.ejb.FormProcessBean.oneKeyCreateView(java.lang.String)=All

cn.myapps.core.dynaform.component.ejb.ComponentProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.component.ejb.ComponentProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.component.ejb.ComponentProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.component.ejb.ComponentProcessBean.doRemove([Ljava.lang.String;)=All

## BillDefiVO ##
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doRemove([Ljava.lang.String;)=All

## SummaryCfgVO ##
cn.myapps.core.dynaform.summary.ejb.SummaryCfgProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.summary.ejb.SummaryCfgProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.summary.ejb.SummaryCfgProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.summary.ejb.SummaryCfgProcessBean.doRemove([Ljava.lang.String;)=All


### MultiLanguage Process ###
cn.myapps.core.multilanguage.ejb.MultiLanguageProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.multilanguage.ejb.MultiLanguageProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.multilanguage.ejb.MultiLanguageProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.multilanguage.ejb.MultiLanguageProcessBean.doRemove([Ljava.lang.String;)=All

### Resource Process ###
cn.myapps.core.resource.ejb.ResourceProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.resource.ejb.ResourceProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.resource.ejb.ResourceProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.resource.ejb.ResourceProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.resource.ejb.ResourceProcessBean.doCreateMenu(cn.myapps.core.resource.ejb.ResourceVO)=ALL

### WorkFlowDefi Process ###
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doCheckin(java.lang.String,cn.myapps.core.user.action.WebUser)=All
cn.myapps.core.workflow.storage.definition.ejb.BillDefiProcessBean.doCheckout(java.lang.String,cn.myapps.core.user.action.WebUser)=All

##  Repository Process  ##
cn.myapps.core.macro.repository.ejb.RepositoryProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.macro.repository.ejb.RepositoryProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.macro.repository.ejb.RepositoryProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.macro.repository.ejb.RepositoryProcessBean.doRemove([Ljava.lang.String;)=All

##  ValidateRepository Process  ##
cn.myapps.core.validate.repository.ejb.ValidateRepositoryProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.validate.repository.ejb.ValidateRepositoryProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.validate.repository.ejb.ValidateRepositoryProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.validate.repository.ejb.ValidateRepositoryProcessBean.doRemove([Ljava.lang.String;)=All

##  StateLabel Process  ##
cn.myapps.core.workflow.statelabel.ejb.StateLabelProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.statelabel.ejb.StateLabelProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.statelabel.ejb.StateLabelProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.statelabel.ejb.StateLabelProcessBean.doRemove([Ljava.lang.String;)=All

##  StyleRepository Process  ##
cn.myapps.core.style.repository.ejb.StyleRepositoryProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.style.repository.ejb.StyleRepositoryProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.style.repository.ejb.StyleRepositoryProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.style.repository.ejb.StyleRepositoryProcessBean.doRemove([Ljava.lang.String;)=All

## Wizard Process ##
cn.myapps.core.wizard.ejb.WizardProcessBean.confirm(cn.myapps.base.dao.ValueObject,cn.myapps.core.user.action.WebUser,java.lang.String,java.lang.String)=All

## report process ##
cn.myapps.core.report.crossreport.definition.ejb.CrossReportProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.crossreport.definition.ejb.CrossReportProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.crossreport.definition.ejb.CrossReportProcessBean.doCheckin(java.lang.String,cn.myapps.core.user.action.WebUser)=All
cn.myapps.core.report.crossreport.definition.ejb.CrossReportProcessBean.doCheckout(java.lang.String,cn.myapps.core.user.action.WebUser)=All
## Folder process ##
cn.myapps.core.report.oreport.ejb.FolderProcess.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.oreport.ejb.FolderProcess.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.oreport.ejb.FolderProcess.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.oreport.ejb.FolderProcess.doRemove([Ljava.lang.String;)=All

## ViewVO Process ##
cn.myapps.core.report.oreport.ejb.ViewVOProcess.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.oreport.ejb.ViewVOProcess.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.oreport.ejb.ViewVOProcess.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.report.oreport.ejb.ViewVOProcess.doRemove([Ljava.lang.String;)=All

## Excel process ##
cn.myapps.core.dynaform.dts.excelimport.config.ejb.IMPMappingConfigProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.dts.excelimport.config.ejb.IMPMappingConfigProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
## Res process ##
cn.myapps.core.privilege.res.ejb.ResProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.privilege.res.ejb.ResProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.privilege.res.ejb.ResProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.privilege.res.ejb.ResProcessBean.doRemove([Ljava.lang.String;)=All

## Permission process ##
cn.myapps.core.permission.ejb.PermissionProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.permission.ejb.PermissionProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.permission.ejb.PermissionProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.permission.ejb.PermissionProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.permission.ejb.PermissionProcessBean.grantAuth([Ljava.lang.String;,cn.myapps.base.action.ParamsTable)=All
cn.myapps.core.permission.ejb.PermissionProcessBean.removeAuth([Ljava.lang.String;,cn.myapps.base.action.ParamsTable)=All

## Link process ##
cn.myapps.core.links.ejb.LinkProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.links.ejb.LinkProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.links.ejb.LinkProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.links.ejb.LinkProcessBean.doRemove(cn.myapps.base.dao.ValueObject)=All

## Homepage ,Reminder Process ##
cn.myapps.core.homepage.ejb.HomePageProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.homepage.ejb.HomePageProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.homepage.ejb.HomePageProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.homepage.ejb.HomePageProcessBean.doRemove([Ljava.lang.String;)=All

cn.myapps.core.homepage.ejb.ReminderProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.homepage.ejb.ReminderProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.homepage.ejb.ReminderProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.homepage.ejb.ReminderProcessBean.doRemove([Ljava.lang.String;)=All

## NetDiskFile Process ###
cn.myapps.core.networkdisk.ejb.NetDiskFileProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.networkdisk.ejb.NetDiskFileProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.networkdisk.ejb.NetDiskFileProcessBean.doView(java.lang.String)=All

## UserDefined Process ###
#cn.myapps.core.user.ejb.UserDefined.toHtml(cn.myapps.base.action.ParamsTable)=All

## Module Process ##
#cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doRemove(java.lang.String) = ALL
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doUpdate(cn.myapps.base.dao.ValueObject) = ALL
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject) = ALL
cn.myapps.core.deploy.module.ejb.ModuleProcessBean.deleteModules([Ljava.lang.String;,java.lang.String) = ALL

## Printer Process ##
cn.myapps.core.dynaform.printer.ejb.PrinterProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.printer.ejb.PrinterProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.printer.ejb.PrinterProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.dynaform.printer.ejb.PrinterProcessBean.doRemove([Ljava.lang.String;)=All
cn.myapps.core.dynaform.printer.ejb.PrinterProcessBean.doCheckin(java.lang.String,cn.myapps.core.user.action.WebUser)=All
cn.myapps.core.dynaform.printer.ejb.PrinterProcessBean.doCheckout(java.lang.String,cn.myapps.core.user.action.WebUser)=All

## FlowStateRTProcess ##
cn.myapps.core.workflow.storage.runtime.ejb.FlowStateRTProcess.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.workflow.storage.runtime.ejb.FlowStateRTProcess.doView(java.lang.String)=All

## Task ##
cn.myapps.core.task.ejb.TaskProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.task.ejb.TaskProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.task.ejb.TaskProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All

### Widget Porcess ###
cn.myapps.core.widget.ejb.PageWidgetProcessBean.doCreate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.widget.ejb.PageWidgetProcessBean.doUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.widget.ejb.PageWidgetProcessBean.doCreateOrUpdate(cn.myapps.base.dao.ValueObject)=All
cn.myapps.core.widget.ejb.PageWidgetProcessBean.doRemove([Ljava.lang.String;)=All
