###########################
oa-enable=true
#oa-datasource-dbType=MYSQL
#oa-datasource-driver-class=com.mysql.jdbc.Driver
#oa-datasource-driver-url=jdbc:mysql://localhost:3307/obpm_oa
#oa-datasource-user=root
#oa-datasource-password=
oa-datasource-dbType=SQLServer
oa-datasource-driver-class=net.sourceforge.jtds.jdbc.Driver
oa-datasource-driver-url=jdbc:jtds:sqlserver://192.168.1.5:1433/SC_OA
oa-datasource-user=sc
#oa-datasource-user=sa
oa-datasource-password=gdsc2016
#oa-datasource-driver-url=jdbc:jtds:sqlserver://localhost:1433/SeaOa
#oa-datasource-user=sa
#oa-datasource-password=sa
oa-datasource-poolsize=20
oa-datasource-timeout=5000