ao.login.password.length = 6
ao.login.password.legal= 0
ao.login.password.update.before.maxtimes= 10
ao.login.fail.maxtimes = 20
ao.login.password.maxage = 60
ao.login.password.update.notice = 45
ao.login.notice.method = 1
ao.login.notice.author=1
ao.login.notice.content = \u8bf7\u8f93\u5165\u4f60\u6240\u8981\u901a\u77e5\u5185\u5bb9