jdbc-0.proxool.alias=pool1

## MySQL

#jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3307/obpm?useUnicode=true&characterEncoding=utf8
#jdbc-0.user=root
#jdbc-0.password=

#jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-0.proxool.driver-url=jdbc:mysql://218.56.176.162:3306/obpm?useUnicode=true&characterEncoding=utf8
#jdbc-0.user=root
#jdbc-0.password=root369


## Oracle

#jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-0.proxool.driver-url=jdbc:oracle:thin:@192.168.80.3:1521:orcl
#jdbc-0.user=TESTER
#jdbc-0.password=123456
 
## DB2

#jdbc-0.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
#jdbc-0.proxool.driver-url=jdbc:db2://192.168.0.120:50000/obpm
#jdbc-0.user=obpm_dt
#jdbc-0.password=obpm_dt

##SQLServer

jdbc-0.proxool.driver-class=net.sourceforge.jtds.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:jtds:sqlserver://192.168.1.5:1433/SC_OBPM
jdbc-0.user=sc
jdbc-0.password=gdsc2016

jdbc-0.proxool.maximum-connection-count=50
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.prototype-count=4
jdbc-0.proxool.house-keeping-test-SQL=SELECTCURRENT_DATE
jdbc-0.proxool.verbose=true
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.statistics-log-level=DEBUG
jdbc-0.proxool.house-keeping-sleep-time=30000
jdbc-0.proxool.maximum-connection-lifetime=1800000
jdbc-0.proxool.simultaneous-build-throttle=20
jdbc-0.proxool.overload-wIThout-refusal-lifetime=10000  
jdbc-0.proxool.maximum-active-time=50000
jdbc-0.proxool.trace=true
jdbc-0.proxool.fatal-SQL-exception=ORA-1234
jdbc-0.proxool.prototype-count=2