######################auth and ldap setting#####################
#Thu Mar 10 16:49:25 CST 2011
cas.server.login.url=http://localhost:8080/obpm-cas/login
cas.server.url.prefix=http://localhost:8080/obpm-cas
cas.local.server.name=localhost:8080
ldap.pooled=true
user.name=cn
user.telephone=telephoneNumber
user.loginpwd=userPassword
sso.info.key.loginAccount=obpmLoginAccount
user.dirStructure=uid\=?,ou\=user,o\=?
sso.default.password=sso
sso.info.save.type=cookie
sso.default.email=sso@user
sso.info.data.encryption=base64
sso.info.key.email=obpmUserEmail
sso.implementation=cn.myapps.core.sso.CasUserSSO
authentication.type=default
login.authenticator=cn.myapps.core.sso.autherticator.DefaultLoginAuthenticator
sso.info.key.domainName=obpmDomainName
user.email=mail
sso.redirect=http\://localhost\:8080/obpm/portal/login/sso.action
sso.info.key.password=obpmLoginPassword
sso.logout.redirect=http://localhost:8080/obpm-cas/logout
user.loginno=userprincipalname
user.id=entryUUID
ldap.url=ldap\://192.168.0.132\:389/dc\=teemlink,dc\=com
ldap.baseDN = dc\=teemlink,dc\=com
sms.authenticate=false
sms.affect.mode=all
sms.timeout=100
sms.end.range.ip=192.168.0.255
sms.start.range.ip=192.168.0.1
sms.content=\u60A8\u6B63\u5728\u767B\u9646myApps\u7BA1\u7406\u5E73\u53F0\uFF0C\u8BF7\u786E\u8BA4\u8F93\u5165\u77ED\u4FE1\u6821\u9A8C\u7801\uFF1A$\u540E\u624D\u80FD\u767B\u9646\u7CFB\u7EDF\u3002\u8BE6\u8BE2020-38380438
ldap.userClass=organizationalPerson
ldap.deptClass=organizationalUnit
ldap.manager = cn\=Administrator,cn\=Users,dc\=teemlink,dc\=com
ldap.managerpassword = teemlink
ldap.enterDept=ou\=ceshi
ldap.domain=demo1
usbkey.authenticate = false
usbkey.affect.mode = all
usbkey.rangeips = [{startIP:'192.168.0.1',endIP:'192.168.0.100'},]
