#Created by Happy
#2013-11-6
#struts.url.includeParams=none
struts.configuration.xml.reload=false
struts.custom.i18n.resources=globalMessages
struts.i18n.encoding=UTF-8
struts.i18n.reload=true
##struts.locale=zh_CN 
struts.multipart.parser=jakarta
struts.multipart.maxSize=104857600
struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.action.extension=action
struts.action.excludePattern=/fckeditor/editor/filemanager/connectors/upload,/fckeditor/editor/filemanager/connectors/connector,/core/dynaform/form/webeditor/editor/filemanager/connectors/jsp/connector.jsp,/core/dynaform/form/webeditor/editor/filemanager/connectors/jsp/upload.jsp,/portal/FrontFileAndImageUploadServlet,/portal/FileManagerUploadServlet,/UploadToDataBaseServlet,/portal/NetworkDiskUploadServlet,/portal/NetworkDiskAdminUploadServlet,/pm/task/addAttach,/km/servlet/upload,/km/servlet/breakpointUpload,/portal/personalmessage/attachment/uploadServlet,/portal/email/attachment/uploadServlet,/UploadServlet,/onLineTakePhotoServlet,/portal/share/component/htmlEditor/ueditor/jsp/controller.jsp,/qm/servlet/upload
#struts.action.excludePattern=/fckeditor/editor/filemanager/connectors/upload,/fckeditor/editor/filemanager/connectors/connector,/core/dynaform/form/webeditor/editor/filemanager/connectors/jsp/connector.jsp,/core/dynaform/form/webeditor/editor/filemanager/connectors/jsp/upload.jsp,/portal/FrontFileAndImageUploadServlet,/portal/FileManagerUploadServlet,/UploadToDataBaseServlet,/portal/NetworkDiskUploadServlet,/portal/NetworkDiskAdminUploadServlet,/km/servlet/upload,/km/servlet/breakpointUpload,/portal/personalmessage/attachment/uploadServlet,/portal/email/attachment/uploadServlet,/UploadServlet,/onLineTakePhotoServlet
struts.xwork.chaining.copyErrors=true
struts.xwork.chaining.copyFieldErrors=true
struts.xwork.chaining.copyMessages=true
struts.ognl.allowStaticMethodAccess=true
##struts.ui.templateDir=/WEB-INF/template