<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" fontSize="12" backgroundColor="#F0F0F0"
	xmlns:components="cn.myapps.core.macro.editor.components.*"
	initialize="{onInitialize();}"
	creationComplete="{onCreationComplete();}"
	resize="{resize();}"
	xmlns:helper="cn.myapps.core.macro.editor.components.helper.*">
	
	
	<mx:Script source="cn/myapps/core/macro/editor/script/LoadScript.as"/>
	<mx:Script source="cn/myapps/core/macro/editor/script/Global.as"/>
	<mx:Script source="cn/myapps/core/macro/editor/script/NavigationEventScript.as"/>
	<!--
	<mx:MenuBar id="pLayout2"  enabled="true" itemClick="{}" width="100%" y="0" x="0" height="20"/>
	-->
	<mx:ApplicationControlBar width="100%" x="0" paddingTop="5" paddingBottom="5" backgroundColor="#F0F0F0" y="0" height="35">
		
		<mx:ComboBox id="controlPanel" dataProvider="{controlPanelDate.children()}" labelField="@label" width="73" change="onControlPanelChange(event)">
			
		</mx:ComboBox>
		<mx:HBox id="box_common" visible="true" verticalAlign="middle">
			<mx:Button id="undo" toolTip="撤销" icon="@Embed('cn/myapps/core/macro/editor/assets/undo.png')" click="{editor.canvas.toArray()[0].undo(undo);}"/>
			<mx:Button id="redo" toolTip="重做" icon="@Embed('cn/myapps/core/macro/editor/assets/redo.png')" click="{editor.canvas.toArray()[0].redo(redo);}"/>
			<mx:Label text="字体" />
			<mx:ComboBox id="font_list" change="onFontChange();" width="111"></mx:ComboBox>
			<mx:Label text="字号" />
			<mx:ComboBox id="font_size" change="onFontSizeChange();" width="59"></mx:ComboBox>
		</mx:HBox>
		
		<mx:Spacer width="40%" height="4"/>
		<mx:Label text="" color="#2C87EC" fontWeight="bold" fontSize="14" id="msg"/>
		<mx:Spacer width="70%" height="0"/>
		<mx:Button label="保存" id="bt_save" click="doSave(event)" enabled="false" visible="false"/>
		<mx:Button label="确定" id="bt_save_exit" click="doSave(event)" enabled="false"/>
		<mx:Button label="取消" id="bt_exit" click="closeIE()"/>
	</mx:ApplicationControlBar>
	<mx:HDividedBox y="40" width="100%"  id="hdbox">
		<mx:VDividedBox id="leftFrame" height="100%" >
			
		</mx:VDividedBox>
		<mx:VBox id="middleFrame" verticalGap="0" width="50%" height="100%">
		</mx:VBox>
		<mx:VDividedBox id="rightFrame"  verticalGap="0" width="35%" height="100%">
		
			<mx:Panel width="100%" id="help" height="100%" title="帮助" paddingTop="1" paddingBottom="1" paddingLeft="1" paddingRight="1" >
            	<helper:IFrame id="iFrame" width="100%" height="100%" visible="true"/>
            </mx:Panel>
         
		</mx:VDividedBox>
	</mx:HDividedBox>
	
</mx:Application>
