<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="900" height="400" 
	showCloseButton="true"  xmlns:ns1="com.google.code.flexiframe.*" close="cancel()" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.core.Application;
			
			public var name1:String;
			public var type:String;
		
			protected function cancel():void{
				PopUpManager.removePopUp(this);
				docIFrame.removeIFrame();
			}
			
			protected function init():void{
				this.title = name1;
				docIFrame.source = Application.application.contextPath+"/portal/share/component/filemanager/ntkoofficecontrol.jsp?type="+type;
			}
		]]>
	</mx:Script>
	<ns1:IFrame x="0" y="0" width="100%" height="100%" id="docIFrame">
	</ns1:IFrame>

</mx:TitleWindow>
