<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">
	<mx:Script></mx:Script>
	<mx:Script source="event/ChartViewCanvasEvent.as"/>
	<mx:Script source="event/CreateChartJson.as"/>
	<mx:HDividedBox x="0" y="0" width="100%" height="100%">
		<mx:Canvas width="200" height="100%" borderStyle="solid">
			<mx:Label text="字段列表" left="10" top="10" fontWeight="bold" fontSize="15"/>
			<mx:LinkButton x="99" y="13" icon="@Embed(source='../assets/refresh.png')" width="32" click="refreshEvent()"/>
			<mx:TextInput y="45" right="10" left="10" id="searchName"/>
			<mx:LinkButton y="46" icon="@Embed(source='../assets/search.png')" width="32" right="10" click="searchEvent()"/>
			<mx:Label x="10" y="70" text="拖拽放置字段"/>
			<mx:List y="96" right="10" left="10" height="100%" id="_mxList" dragEnabled="true" itemRenderer="cn.myapps.chartview.list.MxListItemRenderer"></mx:List>
		</mx:Canvas>
		<mx:Canvas width="100%" height="100%" borderStyle="solid">
			<mx:ApplicationControlBar width="100%">
				<mx:LinkButton label="保存" fontWeight="normal" textDecoration="underline" icon="@Embed(source='../assets/save.png')" click="saveEvent()"/>
				<mx:LinkButton label="预览" icon="@Embed(source='../assets/ok.png')" fontWeight="normal" textDecoration="underline" click="PreviewEvent()"/>
			</mx:ApplicationControlBar>
			<mx:Label x="10" y="47" text="X轴(分组)："/>
			<mx:List x="68" y="47" width="300" height="100%" id="_xList" dropEnabled="true" itemRenderer="cn.myapps.chartview.list.XYListItemRenderer"  dragDrop="checkxlistlengthEvent()" dragEnter="checkxlistlengthEvent()"></mx:List>
			<mx:Label x="426" y="47" text="Y轴(统计)："/>
			<mx:List x="484" y="47" width="300" height="100%" id="_yList" dropEnabled="true" itemRenderer="cn.myapps.chartview.list.XYListItemRenderer"></mx:List>
		</mx:Canvas>
	</mx:HDividedBox>
</mx:Canvas>
